@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

body {
    font-family: "Montserrat", sans-serif;
    margin: 0;
    padding: 0;
    font-size: 18px;
}

header {
    background-color: #009dfe;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
}

h1 {
    font-weight: 400;
}

.logoimg {
    width: 20%;
    margin: 15px;
}

.menu {
    width: calc(100% - 4em);
    height: 2em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 2em;
}

.menu_item {
    margin-right: 1em;
    display: flex;
    color: black;
    text-decoration: none;
}

.menu_small_icon {
    display: none;
}

.menu-small {
    height: 2em;
    display: none;
}

.menu_small_item {
    display: none;
}

.stick {
    width: 80%;
    height: 5px;
    background-color: black;
}

footer {
    background-color: #101010;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: aliceblue;
    padding: 20px;
}

section {
    display: flex;
}

.contacts {
    height: 630px;
    width: 20%;
    background-color: #6e6e6e;
    padding-left: 30px;
}

p {
    margin-bottom: 40px;
}

#map {
    width: 80%;
    height: 630px;
}

.contactP {
    display: none;
}

@media (max-width: 650px) {
    .menu {
        display: none;
    }
    .menu-small {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
        padding: 0;
        position: absolute;
        background-color: aliceblue;
        transform: translateX(-100%);
        padding-top: 600px;
        z-index: 1;
    }
    .menu_small_item {
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        text-decoration: none;
    }
    .menu_small_icon {
        position: absolute;
        top: 1em;
        right: 1em;
        height: 50px;
        width: 50px;
        display: flex;
        z-index: 1;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
    }

    .menu_small_item:first-child {
        padding-top: calc(50px + 2em);
    }

    h1 {
        font-size: 21px;
    }

    .logoimg {
        width: 15%;
        height: auto;
        object-fit: cover;
    }

    .contacts {
        padding-left: 0px;
        padding-top: 30px;
        width: 40%;
    }

    #map {
        width: 60%;
    }

    h2 {
        font-size: 12px;
    }

    p {
        font-size: 12px;
        margin-right: 5px;
    }

    .contactIMG {
        width: 40%;
    }

    .contactP1 {
        display: none;
    }

    .contactP {
        display: block;
    }

    footer {
        font-size: 12px;
    }

    .footerIcon {
        width: 40%;
    }
}
