<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Контакты клуба Сапсан</title>
        <link rel="stylesheet" href="contact.css" />
        <script src="anime.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.6.1/css/ol.css"
          type="text/css">
        <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.6.1/build/ol.js"></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.jpg" class="logoimg" />
                <h1>ФСКЕ «САПСАН»</h1>
            </div>
            <div class="menu">
                <a href="progres.html"  class="menu_item">Достижения</a>
                <a href="feedBACK.html" class="menu_item">Обратная связь</a>
                <a href="index.html" class="menu_item">Главная</a>
            </div>
            <div class="menu_small_icon">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <div class="menu-small">
                <a href="progres.html"  class="menu_small_item">Достижения</a>
                <a href="feedBACK.html" class="menu_small_item">Обратная связь</ф>
                <a href="index.html" class="menu_small_item">Главная</ф>
            </div>
        </header>
        <section>
            <div class="contacts">
                <h2>КОНТАКТЫ</h2>
                <img class="contactIMG" src="images/tag.png" alt="" />
                <p>Наш адрес: г. Учалы ул.Горького д. 1</p>
                <img class="contactIMG" src="images/phone.png" alt="" />
                <p>
                    Телефон: <br />
                    +7 961 357 85 13
                </p>
                <img class="contactIMG" src="images/mail.png" alt="" />
                <p class="contactP1">Почта: sapsan702@gmail.com</p>
                <p class="contactP">
                    Почта: <br />
                    sapsan702@gmail.com
                </p>
            </div>
            <div id="map"></div>
        </section>
        <footer>
            <p class="footerP">ФСКЕ «САПСАН» @2022 Все права защищены</p>
            <div class="icon">
                <a href="https://vk.com/sapsan702">
                    <img class="footerIcon" src="images/logoVK.png" alt="vk" />
                </a>
                <a href="https://instagram.com/sapsan_rb?utm_medium=copy_link">
                    <img
                        class="footerIcon"
                        src="images/logoInst.png"
                        alt="Instagram"
                    />
                </a>
            </div>
        </footer>
        <script src="contact.js"></script>
    </body>
</html>
