<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>«САПСАН»</title>
        <link rel="stylesheet" href="style.css" />
        <script src="anime.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.jpg" class="logoimg" />
                <h1>ФСКЕ «САПСАН»</h1>
            </div>
            <div class="menu">
                <a href="progres.html" class="menu_item">Достижения</a>
                <a href="feedBACK.html" class="menu_item">Обратная связь</a>
                <a href="contact.html" class="menu_item">Контакты</a>
            </div>
            <div class="menu_small_icon">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <div class="menu-small">
                <a href="progres.html" class="menu_small_item">Достижения</a>
                <a href="feedBACK.html" class="menu_small_item"
                    >Обратная связь</a
                >
                <a href="contact.html" class="menu_small_item">Контакты</a>
            </div>
        </header>
        <main>
            <div class="carousel">
                <div class="carousel__item">
                    <img src="images/карусель.jpg" alt="" class="image" />
                    <p class="title">
                        Кубок Республики Башкортостан по рукопашному бою. Город
                        Бирск.
                    </p>
                </div>
                <div class="carousel__item">
                    <img src="images/карусель1.jpg" alt="" class="image" />
                    <p class="title">
                        Межмуниципальный турнир в городе Чебаркуль.
                    </p>
                </div>
                <div class="carousel__item">
                    <img src="images/карусель2.jpg" alt="" class="image" />
                    <p class="title">
                        Открытый Кубок Федерации рукопашного боя Челябинской
                        области.Сборная от 14 лет.
                    </p>
                </div>
                <div class="carousel__item">
                    <img src="images/карусель7.jpg" alt="" class="image" />
                    <p class="title">
                        Открытый турнир по рукопашному бою "Дружба народов".
                        Город Копейск.
                    </p>
                </div>
                <div class="carousel__item">
                    <img src="images/карусель4.jpg" alt="" class="image" />
                    <p class="title">
                        Открытый Кубок Федерации рукопашного боя Челябинской
                        области.Сборная до 13 лет
                    </p>
                </div>
                <div class="carousel__item">
                    <img src="images/карусель5.jpg" alt="" class="image" />
                    <p class="title">
                        Младшая сборная на соревнования в городе Миасс.
                    </p>
                </div>
                <div class="carousel__item">
                    <img src="images/карусель9.jpg" alt="" class="image" />
                    <p class="title">
                        Первенство Приволжского Федерального округа России ,
                        2021 год.Город Уфа.
                    </p>
                </div>
            </div>
            <div class="coach">
                <div class="coach_image"></div>
                <div class="coach_text">
                    <div class="coach_textH1">
                        Наш тренер
                        <br />Гильмитдинов Ришат Ринатович
                    </div>
                    <div class="coach_trener">
                        <img
                            src="images/тренер1.jpg"
                            alt="trener"
                            class="coach_trener_img"
                        />
                    </div>
                    <div class="coach_text1">
                        Он начинал свой путь спортсмена с секции кикбоксинга в
                        родном городе Учалы. После школы поступил в институт МВД
                        в городе Уфа , начал заниматься рукопашным боем , где
                        получил свои главные достижения .
                    </div>
                    <div class="coach_text1">
                        Мастер спорта России по рукопашному бою, Мастер спорта
                        России по универсальному бою, кандидат в Мастера спорта
                        России по кикбоксингу.
                    </div>
                    <div class="coach_text1">
                        Чемпион и призер МВД России по рукопашному бою , Чемпион
                        международного турнира имени Дмитрия Донского в городе
                        Москва , победитель многих межрегиональных и
                        международных соревнований.
                    </div>
                </div>
            </div>
            <div class="we">
                <div class="we_image"></div>
                <div class="we_text">
                    <div class="we_textH1">
                        Наш клуб
                        <br />«САПСАН»
                    </div>
                    <div class="coach_trener">
                        <img
                            src="images/карусель7.jpg"
                            alt="trener"
                            class="coach_trener_img"
                        />
                    </div>
                    <div class="coach_text1">
                        Появился в сентябре 2017 года , под руководством
                        Халитова Тимура Ильдаровича и Гильмитдинова Ришата
                        Ринатовича.
                    </div>
                    <div class="coach_text1">
                        По началу секцию посещало около 10 человек . Сейчас же ,
                        в рядах нашего клуба занимаются более 100 человек.
                    </div>
                    <div class="coach_text1">
                        Существуя всего пять лет , ‘Сапсан’ успел заявить о себе
                        на соревнованияя разного уровня. Начиная от городских ,
                        заканчивая всероссийскими турнирами.
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p class="footerP">ФСКЕ «САПСАН» @2022 Все права защищены</p>
            <div class="icon">
                <a href="https://vk.com/sapsan702">
                    <img class="footerIcon" src="images/logoVK.png" alt="vk" />
                </a>
                <a href="https://instagram.com/sapsan_rb?utm_medium=copy_link">
                    <img
                        class="footerIcon"
                        src="images/logoInst.png"
                        alt="Instagram"
                    />
                </a>
            </div>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
