<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Достижения</title>
        <link rel="stylesheet" href="progres.css" />
        <script src="anime.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        />
        <script
            type="text/javascript"
            src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
        ></script>
    </head>
    <body>
        <header>
            <div class="logo">
                <img src="images/logo.jpg" class="logoimg" />
                <h1>ФСКЕ «САПСАН»</h1>
            </div>
            <div class="menu">
                <a href="index.html" class="menu_item">Главная</a>
                <a href="feedBACK.html" class="menu_item">Обратная связь</a>
                <a href="contact.html" class="menu_item">Контакты</a>
            </div>
            <div class="menu_small_icon">
                <div class="stick"></div>
                <div class="stick"></div>
                <div class="stick"></div>
            </div>
            <div class="menu-small">
                <a href="index.html" class="menu_small_item">Главная</a>
                <a href="feedBACK.html" class="menu_small_item"
                    >Обратная связь</a
                >
                <a href="contact.html" class="menu_small_item">Контакты</a>
            </div>
        </header>
        <main>
            <div class="carousel">
                <div class="carousel__item">
                    <img src="images/ринат1 (1).jpg" alt="" class="image" />
                    <p class="title">Мутигуллин Ринат Ирекович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/урал.jpg" alt="" class="image" />
                    <p class="title">Ягафаров Урал Динарович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/артур2.jpg" alt="" class="image" />
                    <p class="title">Гатауллин Артур Ахметович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/оскар (2).jpg" alt="" class="image" />
                    <p class="title">Хабиров Оскар Рифатович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/ярик (2).jpg" alt="" class="image" />
                    <p class="title">Буров Ярослав Вячеславович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/олег.jpg" alt="" class="image" />
                    <p class="title">Тагиров Олег Альбертович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/алишер.jpg" alt="" class="image" />
                    <p class="title">Ергалиев Алишер Нурланович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/идель.jpg" alt="" class="image" />
                    <p class="title">Ягафаров Идель Динарович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/данир.jpg" alt="" class="image" />
                    <p class="title">Ахмедьянов Данир Ильнурович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/денис.jpg" alt="" class="image" />
                    <p class="title">Ганиев Денис Ильнурович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/фаза.jpg" alt="" class="image" />
                    <p class="title">Файзуллин Арсен Ринатович</p>
                </div>
                <div class="carousel__item">
                    <img src="images/назар1.jpg" alt="" class="image" />
                    <p class="title">Гниятуллин Назар Закирович</p>
                </div>
            </div>
            <div class="zagolovok">
                <h2>Наши спортсмены</h2>
            </div>
            <div class="sportsmen1">
                <div class="name">Гниятуллин Назар Закирович</div>
                <div class="photo">
                    <div class="photo1">
                        <img class="photoimg" src="images/назар1.jpg" alt="" />
                    </div>
                    <div class="photo2">
                        <img class="photoimg" src="images/назар 2.jpg" alt="" />
                    </div>
                    <div class="photo3">
                        <img class="photoimg" src="images/назар 2.jpg" alt="" />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3>Информация:</h3>
                    </div>
                    <p class="infotextp">Возраст:14 лет</p>
                    <p class="infotextp">Стаж занятий:2 года</p>
                    <p class="infotextp">
                        Лучший результат:Серебряный призер первенства России,
                        город Орел (2022г.)
                    </p>
                    <p class="infotextp">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3>Достижения:</h3>
                    </div>
                    <p class="infotextp">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotextp">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotextp">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotextp">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotextp">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen2">
                <div class="name">Мутигуллин Ринат Ирекович</div>
                <div class="photo">
                    <div class="photo1">
                        <img
                            class="photoimg"
                            src="images/ринат1 (1).jpg"
                            alt=""
                        />
                    </div>
                    <div class="photo2">
                        <img
                            class="photoimg"
                            src="images/ринат1 (2).jpg"
                            alt=""
                        />
                    </div>
                    <div class="photo3">
                        <img class="photoimg" src="images/ринат.jpg" alt="" />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3>Информация:</h3>
                    </div>
                    <p class="infotextp">Возраст:14 лет</p>
                    <p class="infotextp">Стаж занятий:2 года</p>
                    <p class="infotextp">
                        Лучший результат:Серебряный призер первенства России,
                        город Брянск (2022г.)
                    </p>
                    <p class="infotextp">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3>Достижения:</h3>
                    </div>
                    <p class="infotextp">
                        Серебряный призер первенства России, город Брянск
                        (2022г.)
                    </p>
                    <p class="infotextp">
                        Двухкратный бронзовый призер первенства Приволжского
                        Федерального Округа России в городе Уфа (2021-22 г.)
                    </p>
                    <p class="infotextp">
                        Победитель первенства Азии, г.Уфа(2022 г.)
                    </p>
                    <p class="infotextp">
                        Двухкратный победитель первенства города Челябинск (2021
                        г.)
                    </p>
                    <p class="infotextp">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen3">
                <div class="name1">Ягафаров Урал Динарович</div>
                <div class="photo">
                    <div class="photo1">
                        <img class="photoimg" src="images/урал.jpg" alt="" />
                    </div>
                    <div class="photo2">
                        <img class="photoimg" src="images/урал2.jpg" alt="" />
                    </div>
                    <div class="photo3">
                        <img
                            class="photoimg"
                            src="images/урал2 (2).jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3 class="h31">Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:13 лет</p>
                    <p class="infotext.p">Стаж занятий:3года</p>
                    <p class="infotext.p">
                        Двухкратный победитель первенства Приволжского
                        Федерального Округа России, г.Уфа (2021-22 г.)
                    </p>
                    <p class="infotext.p">
                        В 2019 году в возрасте 10 лет пришел в секцию
                        рукопашного боя, где тренеруется и по сей день.
                    </p>
                    <div class="infotext">
                        <h3 class="h31">Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Двухкратный победитель первенства Приволжского
                        Федерального Округа России, г.Уфа (2021-22 г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Азии,г.Уфа (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Двухкратный победитель открытого Кубка федерации
                        рукопашного боя Челябинской области, г.Магнитогорск
                        (2021-22 г.)
                    </p>
                    <p class="infotext.p">
                        Двухкратный победитель первенства города Челябинск (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen1">
                <div class="name">Гатауллин Артур Ахметович</div>
                <div class="photo">
                    <div class="photo1">
                        <img
                            class="photoimg"
                            src="images/артур (2).jpg"
                            alt=""
                        />
                    </div>
                    <div class="photo2">
                        <img class="photoimg" src="images/артур.jpg" alt="" />
                    </div>
                    <div class="photo3">
                        <img class="photoimg" src="images/артур2.jpg" alt="" />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3>Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:14 лет</p>
                    <p class="infotext.p">Стаж занятий:2 года</p>
                    <p class="infotext.p">
                        Лучший результат:Серебряный призер первенства России,
                        город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3>Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotext.p">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen2">
                <div class="name">Хабиров Оскар Рифатович</div>
                <div class="photo">
                    <div class="photo1">
                        <img
                            class="photoimg"
                            src="images/оскар (1).jpg"
                            alt=""
                        />
                    </div>
                    <div class="photo2">
                        <img
                            class="photoimg"
                            src="images/оскар (1).jpg"
                            alt=""
                        />
                    </div>
                    <div class="photo3">
                        <img
                            class="photoimg"
                            src="images/оскар (2).jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3>Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:16 лет</p>
                    <p class="infotext.p">Стаж занятий:5 лет</p>
                    <p class="infotext.p">
                        Лучший результат:Бронзовый призер первенства Азии
                        (2022г.)
                    </p>
                    <p class="infotext.p">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3>Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotext.p">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen3">
                <div class="name1">Буров Ярослав Вячеславович</div>
                <div class="photo">
                    <div class="photo1">
                        <img
                            class="photoimg"
                            src="images/ярик (2).jpg"
                            alt=""
                        />
                    </div>
                    <div class="photo2">
                        <img class="photoimg" src="images/ярик.jpg" alt="" />
                    </div>
                    <div class="photo3">
                        <img
                            class="photoimg"
                            src="images/ярик (2).jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3 class="h31">Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:14 лет</p>
                    <p class="infotext.p">Стаж занятий:2 года</p>
                    <p class="infotext.p">
                        Лучший результат:Серебряный призер первенства России,
                        город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3 class="h31">Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotext.p">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen1">
                <div class="name">Тагиров Олег Альбертович</div>
                <div class="photo">
                    <div class="photo1">
                        <img class="photoimg" src="images/олег.jpg" alt="" />
                    </div>
                    <div class="photo2">
                        <img class="photoimg" src="images/олег.jpg" alt="" />
                    </div>
                    <div class="photo3">
                        <img class="photoimg" src="images/олег.jpg" alt="" />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3>Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:14 лет</p>
                    <p class="infotext.p">Стаж занятий:2 года</p>
                    <p class="infotext.p">
                        Лучший результат:Серебряный призер первенства России,
                        город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3>Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotext.p">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen2">
                <div class="name">Ергалиев Алишер Нурланович</div>
                <div class="photo">
                    <div class="photo1">
                        <img class="photoimg" src="images/алишер.jpg" alt="" />
                    </div>
                    <div class="photo2">
                        <img class="photoimg" src="images/алишер.jpg" alt="" />
                    </div>
                    <div class="photo3">
                        <img
                            class="photoimg"
                            src="images/алишер (2).jpg"
                            alt=""
                        />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3>Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:16 лет</p>
                    <p class="infotext.p">Стаж занятий:5 лет</p>
                    <p class="infotext.p">
                        Лучший результат:Бронзовый призер первенства Азии
                        (2022г.)
                    </p>
                    <p class="infotext.p">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3>Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotext.p">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen3">
                <div class="name1">Ягафаров Идель Динарович</div>
                <div class="photo">
                    <div class="photo1">
                        <img class="photoimg" src="images/идель.jpg" alt="" />
                    </div>
                    <div class="photo2">
                        <img class="photoimg" src="images/идель.jpg" alt="" />
                    </div>
                    <div class="photo3">
                        <img class="photoimg" src="images/идель.jpg" alt="" />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3 class="h31">Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:14 лет</p>
                    <p class="infotext.p">Стаж занятий:2 года</p>
                    <p class="infotext.p">
                        Лучший результат:Серебряный призер первенства России,
                        город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3 class="h31">Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotext.p">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen1">
                <div class="name">Ахмедьянов Данир Ильнурович</div>
                <div class="photo">
                    <div class="photo1">
                        <img class="photoimg" src="images/данир.jpg" alt="" />
                    </div>
                    <div class="photo2">
                        <img class="photoimg" src="images/данир.jpg" alt="" />
                    </div>
                    <div class="photo3">
                        <img class="photoimg" src="images/данир.jpg" alt="" />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3>Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:14 лет</p>
                    <p class="infotext.p">Стаж занятий:2 года</p>
                    <p class="infotext.p">
                        Лучший результат:Серебряный призер первенства России,
                        город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3>Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotext.p">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen2">
                <div class="name">Ганиев Денис Ильнурович</div>
                <div class="photo">
                    <div class="photo1">
                        <img
                            class="photoimg"
                            src="images/денис (2).jpg"
                            alt=""
                        />
                    </div>
                    <div class="photo2">
                        <img
                            class="photoimg"
                            src="images/денис (2).jpg"
                            alt=""
                        />
                    </div>
                    <div class="photo3">
                        <img class="photoimg" src="images/денис.jpg" alt="" />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3>Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:16 лет</p>
                    <p class="infotext.p">Стаж занятий:5 лет</p>
                    <p class="infotext.p">
                        Лучший результат:Бронзовый призер первенства Азии
                        (2022г.)
                    </p>
                    <p class="infotext.p">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3>Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotext.p">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
            <div class="sportsmen3">
                <div class="name1">Файзуллин Арсен Ринатович</div>
                <div class="photo">
                    <div class="photo1">
                        <img class="photoimg" src="images/фаза.jpg" alt="" />
                    </div>
                    <div class="photo2">
                        <img class="photoimg" src="images/фаза.jpg" alt="" />
                    </div>
                    <div class="photo3">
                        <img class="photoimg" src="images/фаза.jpg" alt="" />
                    </div>
                </div>
                <div class="info">
                    <div class="infotext">
                        <h3 class="h31">Информация:</h3>
                    </div>
                    <p class="infotext.p">Возраст:14 лет</p>
                    <p class="infotext.p">Стаж занятий:2 года</p>
                    <p class="infotext.p">
                        Лучший результат:Серебряный призер первенства России,
                        город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12
                        лет пришел в секцию рукопашного боя.
                    </p>
                    <div class="infotext">
                        <h3 class="h31">Достижения:</h3>
                    </div>
                    <p class="infotext.p">
                        Серебряный призер первенства России, город Орел (2022г.)
                    </p>
                    <p class="infotext.p">
                        Бронзовый призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 14-15 лет (2022
                        г.)
                    </p>
                    <p class="infotext.p">
                        Серебряный призер первенства Приволжского Федерального
                        Округа России в городе Уфа в возрасте 12-13 лет (2021
                        г.)
                    </p>
                    <p class="infotext.p">
                        Победитель открытого Кубка федерации рукопашного боя
                        Челябинской области, г.Магнитогорск (2022 г.)
                    </p>
                    <p class="infotext.p">
                        Трехкратный победитель первенства Республики
                        Башкортостан (2021-22 г.)
                    </p>
                </div>
            </div>
        </main>
        <footer>
            <p class="footerP">ФСКЕ «САПСАН» @2022 Все права защищены</p>
            <div class="icon">
                <a href="https://vk.com/sapsan702">
                    <img class="footerIcon" src="images/logoVK.png" alt="vk" />
                </a>
                <a href="https://instagram.com/sapsan_rb?utm_medium=copy_link">
                    <img
                        class="footerIcon"
                        src="images/logoInst.png"
                        alt="Instagram"
                    />
                </a>
            </div>
        </footer>
        <script src="progres.js"></script>
    </body>
</html>
