<div class="we">
                <div class="we_image"></div>
                <div class="we_text">
                    <div class="we_textH1">
                        Мутигуллин Ринат Ирекович
                    </div>
                     <div class="coach_trener">
                        <img src="images/карусель7.jpg" alt="trener" class="coach_trener_img">
                    </div>
                     <div class="coach_text1">
                        <br/>Возраст:14 лет
                        <br/>Стаж занятий:2 года
                        <br/>Лучший результат:Серебряный призер первенства России, город Брянск (2022г.) 
                    </div>
                    <div class="coach_text1">
                        C 6 до 12 лет занимался кикбоксингом в СК "Горняк".В 12 лет пришел в секцию рукопашного боя.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Серебряный призер первенства России, город Брянск (2022г.)
                        <br/>Двухкратный бронзовый призер первенства Приволжского Федерального Округа России в городе Уфа (2021-22 г.)
                        <br/>Победитель первенства Азии, г.Уфа(2022 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Трехкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>
            <div class="coach">
                <div class="coach_image"></div>
                <div class="coach_text">
                    <div class="coach_textH1">
                        Ягафаров Урал Динарович
                    </div>
                    <div class="coach_trener">
                        <img src="images/тренер1.jpg" alt="trener" class="coach_trener_img">
                    </div>
                      <div class="coach_text1">
                        <br/>Возраст:13 лет
                        <br/>Стаж занятий:3 года
                        <br/>Лучший результат:Двухкратный победитель первенства Приволжского Федерального Округа России, г.Уфа (2021-22 г.)
                    </div>
                    <div class="coach_text1">
                        В 2019 году в возрасте 10 лет пришел в секцию рукопашного боя, где тренеруется и по сей день.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Двухкратный победитель первенства Приволжского Федерального Округа России, г.Уфа (2021-22 г.)
                        <br/>Бронзовый призер первенства Азии,г.Уфа (2022 г.)
                        <br/>Двухкратный победитель открытого Кубка федерации рукопашного боя Челябинской области, г.Магнитогорск (2021-22 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Трехкратный победитель первенства Республики Башкортостан (2021-22 г.)
                    </div>
                </div>
            </div>
            <div class="we">
                <div class="we_image"></div>
                <div class="we_text">
                    <div class="we_textH1">
                        Гатауллин Артур Ахметович
                    </div>
                     <div class="coach_trener">
                        <img src="images/карусель7.jpg" alt="trener" class="coach_trener_img">
                    </div>
                     <div class="coach_text1">
                        <br/>Возраст:14 лет
                        <br/>Стаж занятий:5 лет 
                        <br/>Лучший результат:Победитель первенства Азии,г.Уфа (2022 г.)
                    </div>
                    <div class="coach_text1">
                        В 2017 году в возрасте 9 лет пришел в секцию рукопашного боя, где продолжает тренироваться.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Победитель первенства Приволжского Федерального Округа России, г.Уфа (2021 г.)
                        <br/>Победитель первенства Азии,г.Уфа (2022 г.)
                        <br/>Двухкратный бронзовый призер открытого Кубка федерации рукопашного боя Челябинской области, г.Магнитогорск (2021-22 г.) 
                        <br/>Двухкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>
            <div class="coach">
                <div class="coach_image"></div>
                <div class="coach_text">
                    <div class="coach_textH1">
                        Хабиров Оскар Рифатович
                    </div>
                    <div class="coach_trener">
                        <img src="images/тренер1.jpg" alt="trener" class="coach_trener_img">
                    </div>
                    <div class="coach_text1">
                        <br/>Возраст:16 лет
                        <br/>Стаж занятий:5 лет 
                        <br/>Лучший результат:Победитель Всероссийского турнира, г.Челябинск (2022)
                    </div>
                    <div class="coach_text1">
                        В 2017 году в возрасте 11 лет пришел в секцию рукопашного боя, где тренеруется и по сей день.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Победитель Всероссийского турнира в городе Челябинск(2022 г.)
                        <br/>Победитель первенства Приволжского Федерального Округа России в городе Уфа в возрасте 16-17 лет (2022 г.)
                        <br/>Серебряный призер первенства Приволжского Федерального Округа России в городе Уфа в возрасте 14-15 лет (2021 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Двухкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>
            <div class="we">
                <div class="we_image"></div>
                <div class="we_text">
                    <div class="we_textH1">
                        Тагиров Олег Альбертович
                    </div>
                     <div class="coach_trener">
                        <img src="images/карусель7.jpg" alt="trener" class="coach_trener_img">
                    </div>
                     <div class="coach_text1">
                        <br/>Возраст:16 лет
                        <br/>Стаж занятий:5 лет 
                        <br/>Лучший результат:Победитель Всероссийского турнира, г.Челябинск (2022)
                    </div>
                    <div class="coach_text1">
                        В 2017 году в возрасте 11 лет пришел в секцию рукопашного боя, где тренеруется и по сей день.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Победитель Всероссийского турнира в городе Челябинск(2022 г.)
                        <br/>Победитель первенства Приволжского Федерального Округа России в городе Уфа в возрасте 16-17 лет (2022 г.)
                        <br/>Серебряный призер первенства Приволжского Федерального Округа России в городе Уфа в возрасте 14-15 лет (2021 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Двухкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>
            <div class="coach">
                <div class="coach_image"></div>
                <div class="coach_text">
                    <div class="coach_textH1">
                        Ягафаров Идель Динарович
                    </div>
                    <div class="coach_trener">
                        <img src="images/тренер1.jpg" alt="trener" class="coach_trener_img">
                    </div>
                     <div class="coach_text1">
                        <br/>Возраст:16 лет
                        <br/>Стаж занятий:5 лет 
                        <br/>Лучший результат:Победитель Всероссийского турнира, г.Челябинск (2022)
                    </div>
                    <div class="coach_text1">
                        В 2017 году в возрасте 11 лет пришел в секцию рукопашного боя, где тренеруется и по сей день.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Победитель Всероссийского турнира в городе Челябинск(2022 г.)
                        <br/>Победитель первенства Приволжского Федерального Округа России в городе Уфа в возрасте 16-17 лет (2022 г.)
                        <br/>Серебряный призер первенства Приволжского Федерального Округа России в городе Уфа в возрасте 14-15 лет (2021 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Двухкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>
            <div class="we">
                <div class="we_image"></div>
                <div class="we_text">
                    <div class="we_textH1">
                        Буров Ярослав Вячеславович
                    </div>
                     <div class="coach_trener">
                        <img src="images/карусель7.jpg" alt="trener" class="coach_trener_img">
                    </div>
                    <div class="coach_text1">
                        <br/>Возраст:16 лет
                        <br/>Стаж занятий:5 лет 
                        <br/>Лучший результат:Победитель Всероссийского турнира, г.Челябинск (2022)
                    </div>
                    <div class="coach_text1">
                        В 2017 году в возрасте 11 лет пришел в секцию рукопашного боя, где тренеруется и по сей день.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Победитель Всероссийского турнира в городе Челябинск(2022 г.)
                        <br/>Победитель первенства Приволжского Федерального Округа России в городе Уфа в возрасте 16-17 лет (2022 г.)
                        <br/>Серебряный призер первенства Приволжского Федерального Округа России в городе Уфа в возрасте 14-15 лет (2021 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Двухкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>
            <div class="coach">
                <div class="coach_image"></div>
                <div class="coach_text">
                    <div class="coach_textH1">
                        Буров Кирилл Вячеславович
                    </div>
                    <div class="coach_trener">
                        <img src="images/тренер1.jpg" alt="trener" class="coach_trener_img">
                    </div>
                      <div class="coach_text1">
                        <br/>Возраст:16 лет
                        <br/>Стаж занятий:5 лет 
                        <br/>Лучший результат:Победитель Всероссийского турнира, г.Челябинск (2022)
                    </div>
                    <div class="coach_text1">
                        В 2017 году в возрасте 11 лет пришел в секцию рукопашного боя, где тренеруется и по сей день.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Победитель Всероссийского турнира в городе Челябинск(2022 г.)
                        <br/>Победитель первенства Приволжского Федерального Округа России в городе Уфа в возрасте 16-17 лет (2022 г.)
                        <br/>Серебряный призер первенства Приволжского Федерального Округа России в городе Уфа в возрасте 14-15 лет (2021 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Двухкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>
            <div class="we">
                <div class="we_image"></div>
                <div class="we_text">
                    <div class="we_textH1">
                        Ергалиев Алишер Нурланович
                    </div>
                     <div class="coach_trener">
                        <img src="images/карусель7.jpg" alt="trener" class="coach_trener_img">
                    </div>
                      <div class="coach_text1">
                        <br/>Возраст:16 лет
                        <br/>Стаж занятий:5 лет 
                        <br/>Лучший результат:Победитель Всероссийского турнира, г.Челябинск (2022)
                    </div>
                    <div class="coach_text1">
                        В 2017 году в возрасте 11 лет пришел в секцию рукопашного боя, где тренеруется и по сей день.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Победитель Всероссийского турнира в городе Челябинск(2022 г.)
                        <br/>Победитель первенства Приволжского Федерального Округа России в городе Уфа в возрасте 16-17 лет (2022 г.)
                        <br/>Серебряный призер первенства Приволжского Федерального Округа России в городе Уфа в возрасте 14-15 лет (2021 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Двухкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>
            <div class="coach">
                <div class="coach_image"></div>
                <div class="coach_text">
                    <div class="coach_textH1">
                        Ахмедьянов Данир 
                    </div>
                    <div class="coach_trener">
                        <img src="images/тренер1.jpg" alt="trener" class="coach_trener_img">
                    </div>
                      <div class="coach_text1">
                        <br/>Возраст:16 лет
                        <br/>Стаж занятий:5 лет 
                        <br/>Лучший результат:Победитель Всероссийского турнира, г.Челябинск (2022)
                    </div>
                    <div class="coach_text1">
                        В 2017 году в возрасте 11 лет пришел в секцию рукопашного боя, где тренеруется и по сей день.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Победитель Всероссийского турнира в городе Челябинск(2022 г.)
                        <br/>Победитель первенства Приволжского Федерального Округа России в городе Уфа в возрасте 16-17 лет (2022 г.)
                        <br/>Серебряный призер первенства Приволжского Федерального Округа России в городе Уфа в возрасте 14-15 лет (2021 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Двухкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>
            <div class="we">
                <div class="we_image"></div>
                <div class="we_text">
                    <div class="we_textH1">
                        Ганиев Денис Ильнурович
                    </div>
                     <div class="coach_trener">
                        <img src="images/карусель7.jpg" alt="trener" class="coach_trener_img">
                    </div>
                     <div class="coach_text1">
                        <br/>Возраст:16 лет
                        <br/>Стаж занятий:5 лет 
                        <br/>Лучший результат:Победитель Всероссийского турнира, г.Челябинск (2022)
                    </div>
                    <div class="coach_text1">
                        В 2017 году в возрасте 11 лет пришел в секцию рукопашного боя, где тренеруется и по сей день.
                    </div>
                    <div class="coach_text1">
                        Достижения: 
                        <br/>Победитель Всероссийского турнира в городе Челябинск(2022 г.)
                        <br/>Победитель первенства Приволжского Федерального Округа России в городе Уфа в возрасте 16-17 лет (2022 г.)
                        <br/>Серебряный призер первенства Приволжского Федерального Округа России в городе Уфа в возрасте 14-15 лет (2021 г.)
                        <br/>Двухкратный победитель первенства города Челябинск (2021 г.) 
                        <br/>Двухкратный победитель первенства Республики Башкортостан (2021 г.)
                    </div>
                </div>
            </div>